# Projeto6

./: Api_ThuinderCat-Feacp.csproj  Api_ThuinderCat-Feacp.http  README.md
Models/: Ong.cs
bckp/: Dump20240425.sql
components/: HeaderLogin.js  NavBar.js  PerfilText.js
documentos/: ModelagemSoftArqSistemas_PI.docx  Template - Projetos de Extensão(Respostas).docx
pages/: Feed.js  Login.js
src/: Program.cs
src/AutoMapper/: AutoMapperUsuario.cs
src/Backend/: Api_ThuinderCat-Feacp.csproj  Api_ThuinderCat-Feacp.http  App.js  Dump20240425.sql  Program.cs  appsettings.json
src/Backend/Api/: Api-ThunderCat.csproj  Api-ThunderCat.http  Program.cs  WebApplication2.csproj  WebApplication2.http
src/Backend/Api/Controllers/: ServidorController.cs
src/Backend/Api/Data/: ApiContext.cs
src/Backend/Api/Models/: Ong.cs  Usuario.cs
src/Backend/Api/Properties/: launchSettings.json
src/Backend/Api/Properties/PublishProfiles/: thundercarapi - Web Deploy.pubxml
src/Backend/Api/Properties/ServiceDependencies/: profile.arm.json
src/Backend/Api/Properties/ServiceDependencies/thundercarapi - Web Deploy/: profile.arm.json
src/Backend/Api/Repositorio/: UsuarioRepositorio.cs
src/Backend/Api/Repositorio/Interfaces/: IUsuarioRepositorio.cs
src/Backend/AutoMapper/: AutoMapperOng.cs  AutoMapperUsuario.cs
src/Backend/Controllers/: OngController.cs  PostagemController.cs  ServidorController.cs
src/Backend/Data/: ApiContext.cs
src/Backend/Dto/: LoginDto.cs  NovaSenha.cs  OngDto.cs  UsuarioDto.cs
src/Backend/Funções/: Usuario.js
src/Backend/Models/: Ong.cs  Postagem.cs  Usuario.cs
src/Backend/components/: CadastroOng.js  CadastroUsuario.js  Chat.js  Footer.js  FooterL.js  Header-Perfil.js  Header.js  Login.js  NavBar.js  PerfilPost.js  PerfilText.js  Postagem.js  Postagem2.js  Postagem3.js  forgot-password.js
src/Backend/pages/: CadastroOng.js  CadastroUsuario.js  Feed.js  Forgot.js  Login.js  Perfil.js
src/Backend/styles/: GlobalStyles.js
src/Controllers/: PostagemController.cs  ServidorController.cs
src/Data/: ApiContext.cs
src/Frontend/: App.js
src/Frontend/ThunderCat - 06052024/: package-lock.json  package.json
src/Frontend/ThunderCat - 06052024/public/: index.html
src/Frontend/ThunderCat - 06052024/src/: App.js
src/Frontend/ThunderCat - 06052024/src/components/: Header.js  HeaderLogin.js  Login.js  PerfilPost.js  PerfilText.js  Postagem.js  forgot-password.js
src/Frontend/ThunderCat - 06052024/src/pages/: CadastroOng.js  CadastroUsuario.js  Feed.js  Forgot.js  Login.js  Perfil.js
src/Frontend/ThunderCat - 06052024/src/styles/: GlobalStyles.js  Header.css  Postagem.css
src/Frontend/ThunderCat - 20052024/: App.css  package-lock.json  package.json
src/Frontend/ThunderCat - 20052024 (1)/: package-lock.json
src/Frontend/ThunderCat - 20052024 (1)/public/: index.html
src/Frontend/ThunderCat - 20052024 (1)/src/Funções/: Usuario.js
src/Frontend/ThunderCat - 20052024 (1)/src/components/: CadastroUsuario.js  Chat.js  Footer.js  FooterL.js  Login.js  PerfilPost.js  PerfilText.js  Postagem3.js  PostagemFeed.js  PostagemPerfil.js  forgot-password.js
src/Frontend/ThunderCat - 20052024 (1)/src/pages/: CadastroUsuario.js  Feed.js  Login.js  Perfil.js
src/Frontend/ThunderCat - 20052024 (1)/src/styles/: Header.css  Postagem.css  PostagemPerfil.css
src/Frontend/ThunderCat - 20052024/components/: CadastroOng.js  CadastroUsuario.js  Footer.js  FooterL.js  Header-Perfil.js  Login.js  PerfilPost.js  Postagem2.js  Postagem3.js
src/Frontend/ThunderCat - 20052024/pages/: Forgot.js  Perfil.js
src/Frontend/ThunderCat - 20052024/src/components/: CadastroOng.js  CadastroUsuario.js  Chat.js  Header.js  Login.js  NavBar.js  Postagem.js  forgot-password.js
src/Frontend/ThunderCat - 20052024/src/pages/: CadastroOng.js  Feed.js  Perfil.js
src/Frontend/ThunderCat - 20052024/src/styles/: GlobalStyles.js  Postagem.css
src/Frontend/ThunderCat - 20052024/styles/: Header.css  Postagem.css
src/Frontend/components/: App.js  CaixaCadastro.js  CaixaLogin.js  CaixaOng.js  Header.js  HeaderLogin.js  NavBar.js  PerfilPost.js
src/Frontend/pages/: Cadastro.js  CadastroOng.js  Login.js  Perfil.js
src/Models/: Postagem.cs
styles/: GlobalStyles.js
